Subject,Start Date,Start Time,End Date,End Time,All Day Event,Description,Location,Private
(107) UZIESUPERYAMAHITA,02/10/2018,14:30,02/10/2018,19:15,FALSE,14:30 R 15:45 LIM 17:00 PSU 18:15 OCE ,UZIESUPERYAMAHITA,FALSE
(107) UZIESUPERYAMAHITA,03/10/2018,14:30,03/10/2018,19:15,FALSE,14:30 K 15:45 LIM 17:00 R 18:15 LIM ,UZIESUPERYAMAHITA,FALSE
(107) UZIESUPERYAMAHITA,04/10/2018,17:00,04/10/2018,19:15,FALSE,17:00 LIM 18:15 Y ,UZIESUPERYAMAHITA,FALSE
(107) UZIESUPERYAMAHITA,05/10/2018,15:45,05/10/2018,20:30,FALSE,15:45 Y 17:00 OCE 18:15 SU1A 19:30 CIB ,UZIESUPERYAMAHITA,FALSE
(107) UZIESUPERYAMAHITA,06/10/2018,11:15,06/10/2018,18:00,FALSE,11:15 Y 13:15 SU1A 14:30 VIO 15:45 SU2 17:00 JRPCA ,UZIESUPERYAMAHITA,FALSE
(152) KAKUDA,09/10/2018,17:00,09/10/2018,19:15,FALSE,17:00 VIO    REP 18:15 SU1B   REP ,KAKUDA,FALSE
(152) KAKUDA,10/10/2018,15:45,10/10/2018,20:30,FALSE,15:45 K      REP 17:00 OCE    REP 18:15 PSU    REP 19:30 JRPCA  REP ,KAKUDA,FALSE
(1931) UJIESUPERFUKUROBARA,11/10/2018,11:00,11/10/2018,12:00,FALSE,11:00 ,UJIESUPERFUKUROBARA,FALSE
(152) KAKUDA,12/10/2018,17:00,12/10/2018,20:30,FALSE,17:00 VIO    REP 18:15 SU2    REP 19:30 JRPCA  REP ,KAKUDA,FALSE
(152) KAKUDA,13/10/2018,17:00,13/10/2018,20:30,FALSE,17:00 LIM    REP 19:30 CIB    REP ,KAKUDA,FALSE
(1127) AEONTOWN SENDAITOMI,15/10/2018,17:00,15/10/2018,20:30,FALSE,17:00 Y 18:15 Y 19:30 JRPCA ,AEONTOWN SENDAITOMI,FALSE
(1127) AEONTOWN SENDAITOMI,16/10/2018,15:45,16/10/2018,21:45,FALSE,15:45 R 17:00 VIO 18:15 SU1B 19:30 SU2 20:45 CIB ,AEONTOWN SENDAITOMI,FALSE
(1127) AEONTOWN SENDAITOMI,17/10/2018,14:30,17/10/2018,19:15,FALSE,14:30 K 15:45 Y 17:00 OCE 18:15 PSU ,AEONTOWN SENDAITOMI,FALSE
(1127) AEONTOWN SENDAITOMI,18/10/2018,14:30,18/10/2018,19:15,FALSE,14:30 R 15:45 LIM 17:00 OCE 18:15 SU1A ,AEONTOWN SENDAITOMI,FALSE
(1127) AEONTOWN SENDAITOMI,20/10/2018,11:15,20/10/2018,19:15,FALSE,11:15 Y 13:15 OCE 14:30 SU1A 15:45 LIM 17:00 LIM 18:15 R ,AEONTOWN SENDAITOMI,FALSE
OFFICE DAY,24/10/2018,11:00,24/10/2018,16:30,FALSE,,OFFICE DAY,FALSE
OFFICE DAY,25/10/2018,11:00,25/10/2018,16:30,FALSE,,OFFICE DAY,FALSE
(1955) DAI2YAMAGATANSHI,26/10/2018,12:00,26/10/2018,13:00,FALSE,12:00 ,DAI2YAMAGATANSHI,FALSE
OFFICE DAY,30/10/2018,11:00,30/10/2018,16:30,FALSE,,OFFICE DAY,FALSE
(985) KESENNUMA,31/10/2018,17:00,31/10/2018,21:45,FALSE,17:00 OCE 18:15 PSU 19:30 JRPCA 20:45 SU2 ,KESENNUMA,FALSE
