Subject,Start Date,Start Time,End Date,End Time,All Day Event,Description,Location,Private
(985) KESENNUMA,2018-11-01,17:00,2018-11-01,20:30,FALSE,17:00 SU1A 18:15 OCE 19:30 JRPCA ,KESENNUMA,FALSE
(985) KESENNUMA,2018-11-02,15:45,2018-11-02,20:30,FALSE,15:45 R 17:00 R 19:30 CIB ,KESENNUMA,FALSE
(985) KESENNUMA,2018-11-03,11:15,2018-11-03,18:00,FALSE,11:15 K 13:15 Y 14:30 LIM 15:45 PSU 17:00 OCE ,KESENNUMA,FALSE
(107) UZIESUPERYAMAHITA,2018-11-06,14:30,2018-11-06,19:15,FALSE,14:30 R 15:45 LIM 17:00 PSU 18:15 OCE ,UZIESUPERYAMAHITA,FALSE
(107) UZIESUPERYAMAHITA,2018-11-07,14:30,2018-11-07,19:15,FALSE,14:30 K 15:45 LIM 17:00 R 18:15 LIM ,UZIESUPERYAMAHITA,FALSE
(107) UZIESUPERYAMAHITA,2018-11-08,17:00,2018-11-08,19:15,FALSE,17:00 LIM 18:15 Y ,UZIESUPERYAMAHITA,FALSE
(107) UZIESUPERYAMAHITA,2018-11-09,15:45,2018-11-09,20:30,FALSE,15:45 Y 17:00 OCE 18:15 SU1A 19:30 CIB ,UZIESUPERYAMAHITA,FALSE
(107) UZIESUPERYAMAHITA,2018-11-10,11:15,2018-11-10,18:00,FALSE,11:15 Y 13:15 SU1A 14:30 VIO 15:45 SU2 17:00 JRPCA ,UZIESUPERYAMAHITA,FALSE
(152) KAKUDA,2018-11-13,17:00,2018-11-13,19:15,FALSE,17:00 VIO    REP 18:15 SU1B   REP ,KAKUDA,FALSE
(152) KAKUDA,2018-11-14,15:45,2018-11-14,20:30,FALSE,15:45 K      REP 17:00 OCE    REP 18:15 PSU    REP 19:30 JRPCA  REP ,KAKUDA,FALSE
(152) KAKUDA,2018-11-15,17:00,2018-11-15,21:45,FALSE,17:00 Y      REP 18:15 OCE    REP 19:30 JRPCA  REP 20:45 SU2    REP ,KAKUDA,FALSE
(152) KAKUDA,2018-11-16,17:00,2018-11-16,20:30,FALSE,17:00 VIO    REP 18:15 SU2    REP 19:30 JRPCA  REP ,KAKUDA,FALSE
(152) KAKUDA,2018-11-17,17:00,2018-11-17,20:30,FALSE,17:00 LIM    REP 19:30 CIB    REP ,KAKUDA,FALSE
(1127) AEONTOWN SENDAITOMI,2018-11-19,17:00,2018-11-19,20:30,FALSE,17:00 Y 18:15 Y 19:30 JRPCA ,AEONTOWN SENDAITOMI,FALSE
(1127) AEONTOWN SENDAITOMI,2018-11-20,15:45,2018-11-20,21:45,FALSE,15:45 R 17:00 VIO 18:15 SU1B 19:30 SU2 20:45 CIB ,AEONTOWN SENDAITOMI,FALSE
(1127) AEONTOWN SENDAITOMI,2018-11-21,14:30,2018-11-21,19:15,FALSE,14:30 K 15:45 Y 17:00 OCE 18:15 PSU ,AEONTOWN SENDAITOMI,FALSE
(1127) AEONTOWN SENDAITOMI,2018-11-22,14:30,2018-11-22,19:15,FALSE,14:30 R 15:45 LIM 17:00 OCE 18:15 SU1A ,AEONTOWN SENDAITOMI,FALSE
(1955) DAI2YAMAGATANSHI,2018-11-23,12:00,2018-11-23,13:00,FALSE,12:00 ,DAI2YAMAGATANSHI,FALSE
(1127) AEONTOWN SENDAITOMI,2018-11-24,11:15,2018-11-24,19:15,FALSE,11:15 Y 13:15 OCE 14:30 SU1A 15:45 LIM 17:00 LIM 18:15 R ,AEONTOWN SENDAITOMI,FALSE
(985) KESENNUMA,2018-11-28,17:00,2018-11-28,21:45,FALSE,17:00 OCE 18:15 PSU 19:30 JRPCA 20:45 SU2 ,KESENNUMA,FALSE
(985) KESENNUMA,2018-11-29,17:00,2018-11-29,20:30,FALSE,17:00 SU1A 18:15 OCE 19:30 JRPCA ,KESENNUMA,FALSE
(985) KESENNUMA,2018-11-30,15:45,2018-11-30,20:30,FALSE,15:45 R 17:00 R 19:30 CIB ,KESENNUMA,FALSE
